      <?php
      if (isset($_POST['submit'])) {
        if (empty($errors)) {
          $add = $_POST['add'];

          $query = "UPDATE appointment SET appt_start='" . $_POST['add'] . "',appt_end='" . $_POST['add_end'] . "',  appt_status='Scheduled', doc='" . $_POST['doc_id'] . "'
          WHERE id_appt=$id_appt";
          $result = mysqli_query($dbc, $query) or die(mysqli_error($dbc));
      ?>
          <script type="text/javascript">
            function confirmAlert() {
              alert("Appointment has been updated");
            }
            // confirmAlert();
            // window.location.href = 'patientprofile.php?mykid=<?= $mykid ?>&id_appt=<?= $id_appt ?>';
          </script>

      <?php
        }
      }
      ?>